<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <title>Garfield, el gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>


<body>
    
    <header>
        <h1>Garfiel, El Gato</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Mas alla del gato naranja</h2>
    <hr>
    
    <article class="container">
        <h2>Origenes</h2>
        <img class="image" src="/assets/img/garfieldorin.png" alt="garfield evolucion">
        <p><b>Garfield</b> es uno de los personajes de historieta más queridos y reconocibles en todo el mundo. 
            Creado por el dibujante <b>Jim Davis</b>, hizo su primera aparición el 19 de junio de 1978 en una tira cómica. 
            Desde entonces, <b>Garfield</b> se ha convertido en un fenómeno global, apareciendo en cómics, libros, 
            películas y series de televisión.
        </p>
        <p>Desde su debut en 1978, <b>Garfield</b> ha experimentado una notable evolución tanto en su apariencia 
            como en su humor. Al principio, <b>Garfield</b> era más rechoncho y tenía un diseño más detallado, 
            con ojos pequeños y una expresión más felina. Con el tiempo, su apariencia se simplificó, 
            haciéndolo más esbelto y expresivo, con ojos más grandes y una forma más redondeada. 
            En cuanto a su humor, las primeras tiras se centraban más en las interacciones cómicas 
            entre <b>Garfield, Jon y Odie</b>. A medida que la tira evolucionó, el humor se volvió más variado, 
            incorporando una mezcla de observaciones sarcásticas sobre la vida cotidiana y situaciones 
            absurdas. Esta evolución ha ayudado a mantener a <b>Garfield</b> relevante y querido 
            por nuevas generaciones de fans.
        </p>
        <img class="image2" src="/assets/img/garfeldcreated.jpg" alt="creador garfield">
        <p><b>Jim Davis</b>, el creador de <b>Garfield</b>, ideó al famoso gato naranja con la intención de crear un personaje 
            que pudiera conectar con una audiencia amplia. Inspirado en los gatos de su infancia y en su deseo 
            de crear un cómic con un atractivo universal, Davis creó a <b>Garfield</b>, un gato cínico, sarcástico y 
            amante de la comida. Su nombre se inspiró en el abuelo de Davis, James Garfield Davis.
        </p>
        <img class="image" src="/assets/img/garfield.jpg" alt="garfield">
        <p><b>Garfield</b> es conocido por su pelaje naranja, rayas negras y ojos grandes y expresivos. 
            Es un gato doméstico que vive con su dueño Jon Arbuckle y el perro Odie. Su personalidad 
            es una mezcla de pereza extrema, amor por la comida (especialmente la lasaña) y un sentido 
            del humor mordaz. <b>Garfield</b> odia los lunes, las dietas y cualquier forma de trabajo físico.
        </p>
        <p></p>
        <p>Desde su debut, <b>Garfield</b> ha alcanzado una popularidad inmensa. Las tiras cómicas de <b>Garfield</b> se publican 
            en miles de periódicos en todo el mundo. Además, Garfield ha protagonizado varias series de televisión, 
            incluyendo "Garfield and Friends" y "The Garfield Show", así como películas tanto animadas como de acción real.
            <b>Garfield</b> también ha sido objeto de múltiples productos de merchandising, desde peluches hasta videojuegos, 
            y ha inspirado a millones con su humor único y su visión cómica de la vida.
        </p>
    </article>



    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>

</body>

</html>