<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <title>Garfield, el gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>


<body>
    
    <header>
        <h1>Garfiel, El Gato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Datos De Garfield</h2>
    <hr>

    <div>
        <table class="container">
            
            <tr>
                <th>DATO</th>
                <th>DESCRIPCION</th>
            </tr>

            <tr>
                <th>Fecha Creacion</th>
                <td>19/06/1978</td>
            </tr>

            <tr>
                <th>Creador</th>
                <td>Jim Davis</td>
            </tr>

            <tr>
                <th>Dueño</th>
                <td>Jon Arbuckle</td>
            </tr>

            <tr>
                <th>Amigo</th>
                <td>Odie</td>
            </tr>

            <tr>
                <th>Comida Favorita</th>
                <td>Lasaña</td>
            </tr>

            <tr>
                <th>Odio Principal</th>
                <td>Los Lunes</td>
            </tr>

            <tr>
                <th>Juguete Favorito</th>
                <td>Pooky, su oso de peluche</td>
            </tr>

            <tr>
                <th>Récord Guinness</th>
                <td>Tira cómica más sindicada del mundo</td>
            </tr>

            <tr>
                <th>Primera Pelicula</th>
                <td>"Garfield: The Movie" (2004)</td>
            </tr>

            <tr>
                <th>Serie De Televisión</th>
                <td>"Garfield and Friends" (1988-1994)</td>
            </tr>

        </table>
    </div>
    <br>



    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>

</body>

</html>